{
  "id": "/",
  "name": "TNDrops",
  "short_name": "TNDrops",
  "description": "Tamil Nadu news without the bait. Free briefing on work, money, safety, and public life.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#faf9f7",
  "theme_color": "#3d7a5c",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "related_applications": [
    {
      "platform": "webapp",
      "url": "/manifest.webmanifest"
    }
  ],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
